# PersonalFinanceTracker

./: .editorconfig  .gitignore  PersonalFinanceTracker.slnx  TODO.md  TODO.txt
PersonalFinanceTracker.Resourses/: Exceptions.Designer.cs  Exceptions.bg.resx  Exceptions.resx  PersonalFinanceTracker.Resourses.csproj
PersonalFinanceTracker.Server/: PersonalFinanceTracker.Server.csproj  PersonalFinanceTracker.Server.http  Program.cs  appsettings.json  nlog.config  nswag.json  swagger.json  test.ts
PersonalFinanceTracker.Server/Http/: Auth.http  Budgets.http  Categories.http  Transactions.http
PersonalFinanceTracker.Server/Infrastructure/: AppDbContext.cs  Entity.cs  Seeder.cs
PersonalFinanceTracker.Server/Infrastructure/Extensions/: IQueriableExtensions.cs  RequestExtensions.cs
PersonalFinanceTracker.Server/Infrastructure/Helpers/: UtcDateTimeConverter.cs
PersonalFinanceTracker.Server/Infrastructure/Requests/: PagedQuery.cs  PagedQueryValidator.cs  Result.cs
PersonalFinanceTracker.Server/Infrastructure/Shared/: CurrentUser.cs  Entity.cs  Error.cs  TableData.cs
PersonalFinanceTracker.Server/Middleware/: UnexpectedExceptionHandler.cs  UnexpectedExeptionHandler.cs
PersonalFinanceTracker.Server/Migrations/: 20251207155903_Initial.Designer.cs  20251207155903_Initial.cs  20251208172634_Initial.Designer.cs  20251208172634_Initial.cs  20251216191047_Stage_1.Designer.cs  20251216191047_Stage_1.cs  20251221112826_Stage_2.Designer.cs  20251221112826_Stage_2.cs  20251221121853_Stage_3.Designer.cs  20251221121853_Stage_3.cs  20260108182218_Stage_4_RefreshToken.Designer.cs  20260108182218_Stage_4_RefreshToken.cs  20260110115133_Stage_4_RefreshTokens.Designer.cs  20260110115133_Stage_4_RefreshTokens.cs  20260111180011_Stage_5_DeviceId.Designer.cs  20260111180011_Stage_5_DeviceId.cs  20260112180009_01_Initial.Designer.cs  20260112180009_01_Initial.cs  AppDbContextModelSnapshot.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/: BudgetService.cs  CategoryService.cs  FinanceErrors.cs  TransactionService.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/DTOs/: TransactionSaveDto.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/DTOs/Budgets/: BudgetCreateDto.cs  BudgetDetailsDto.cs  BudgetListItemDto.cs  CreateDto.cs  DetailsDto.cs  ListItemDto.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryListItemDto.cs  CategoryListItemForBudgetDto.cs  CategoryUpdateDto.cs  CreateDto.cs  ListItemDto.cs  ListItemForBudgetDto.cs  UpdateDto.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/DTOs/Transactions/: CreateDto.cs  DetailsDto.cs  ListItemDto.cs  TransactionCreateDto.cs  TransactionDetailsDto.cs  TransactionListItemDto.cs  TransactionUpdateDto.cs  UpdateDto.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/Services/: BudgetService.cs  CategoryService.cs  TransactionService.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/Validators/: TransactionSaveDtoValidator.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/Validators/Budgets/: CreateValidator.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/Validators/Categories/: CreateValidator.cs  UpdateValidator.cs
PersonalFinanceTracker.Server/Modules/Finance/Application/Validators/Transactions/: CreateValidator.cs  UpdateValidator.cs
PersonalFinanceTracker.Server/Modules/Finance/Domain/: Budget.cs  Category.cs  Transaction.cs  TransactionType.cs
PersonalFinanceTracker.Server/Modules/Finance/Endpoints/: FinanceEndpointBuilder.cs  FinanceEnpointBuilder.cs  FinanceServiceRegistration.cs
PersonalFinanceTracker.Server/Modules/Finance/Peristence/: BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
PersonalFinanceTracker.Server/Modules/Finance/Persistence/: BudgetConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
PersonalFinanceTracker.Server/Modules/Reporting/Application/: ReportingService.cs
PersonalFinanceTracker.Server/Modules/Reporting/Application/DTOs/: Dashboard.cs
PersonalFinanceTracker.Server/Modules/Reporting/Endpoints/: ReportingEndpointBuilder.cs  ReportingEnpointBuilder.cs  ReportingServiceRegistration.cs
PersonalFinanceTracker.Server/Modules/Users/Application/: ClientType.cs  Roles.cs  UsersErrors.cs
PersonalFinanceTracker.Server/Modules/Users/Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
PersonalFinanceTracker.Server/Modules/Users/Application/DTOs/Users/: ChangePasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
PersonalFinanceTracker.Server/Modules/Users/Application/DTOs/Validators/: LoginDtoValidator.cs
PersonalFinanceTracker.Server/Modules/Users/Application/DTOs/Validators/Auth/: RegisterDtoValidator.cs
PersonalFinanceTracker.Server/Modules/Users/Application/Services/: AuthService.cs  TokenGenerator.cs  UsersService.cs
PersonalFinanceTracker.Server/Modules/Users/Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
PersonalFinanceTracker.Server/Modules/Users/Domain/: AppUser.cs  RefreshToken.cs
PersonalFinanceTracker.Server/Modules/Users/Endpoints/: UsersEndpointBuilder.cs  UsersServiceRegistration.cs
PersonalFinanceTracker.Server/Modules/Users/Persistence/: RefreshTokenConfiguration.cs
PersonalFinanceTracker.Server/Properties/: launchSettings.json
personalfinancetracker.client/: CHANGELOG.md  index.html  package-lock.json  package.json  personalfinancetracker.client.esproj  vite.config.ts
personalfinancetracker.client/src/: App.css  App.tsx  AppLayout.tsx  api.ts  main.tsx
personalfinancetracker.client/src/Components/: PublicLayout.tsx  Table.ts
personalfinancetracker.client/src/Components/Auth/: Login.tsx  Register.tsx
personalfinancetracker.client/src/Components/Dashboard/: Home.tsx
personalfinancetracker.client/src/Components/Shared/: AuthContext.tsx  BaseModal.tsx  FancyButton.tsx  Navigation.tsx  Sidebar.tsx  TopBar.tsx  (+1 more)
personalfinancetracker.client/styles/: App.scss  custom-tabulator.scss  variables.scss
(+6 files in other folders)
