<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\personalfinancetracker.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:56733</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Modules\Reporting\Peristence\**" />
    <Compile Remove="Modules\Users\Peristence\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Modules\Reporting\Peristence\**" />
    <Content Remove="Modules\Users\Peristence\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Modules\Reporting\Peristence\**" />
    <EmbeddedResource Remove="Modules\Users\Peristence\**" />
    <None Remove="Logs\**" />
    <None Remove="Modules\Reporting\Peristence\**" />
    <None Remove="Modules\Users\Peristence\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\personalfinancetracker.client\personalfinancetracker.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PersonalFinanceTracker.Resourses\PersonalFinanceTracker.Resourses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Modules\Reporting\Domain\" />
    <Folder Include="Modules\Reporting\Persistence\" />
    <Folder Include="Modules\Users\Application\Validators\Users\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="PersonalFinanceTracker.Server.Infrastructure" />
    <Using Include="PersonalFinanceTracker.Server.Infrastructure.Extensions" />
    <Using Include="PersonalFinanceTracker.Server.Infrastructure.Shared" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
    <Exec Command="nswag run nswag.json" />
  </Target>

</Project>
